VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "65bbabb5ed6c001cd3b1"
VITE_APPWRITE_DATABASE_ID = "65bbacea10aa04008b21"
VITE_APPWRITE_COLLECTION_ID = "65bbad0d407ea65371ef"
VITE_APPWRITE_BUCKET_ID = "65bbae8088848f264af5"


